<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            body{
                padding-top: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            a{
                text-decoration: none;
                font-size: 2rem;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: black;
            }
            button{
                margin-bottom: 2rem;
                width: fit-content;
                border-radius: 25px;
                background-color: beige;
            }
            a:hover{
                color: blue;
            }
        </style>
    </head>
    <body>
        <button><a class="warna" href="Bermaindenganwarna/dom8.html">
            Link ke Game Warna
        </a></button>
        <button><a class="warna" href="MembuatGameSUWITJAWAv2/dom9.html">
            Link ke Game Suit Java v 2.0
        </a></button>

    </body>
</html>